stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  image: maven:3-jdk-8-alpine
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - mvn clean install

test-job:
  stage: test
  image: openjdk:17
  script:
    - java -jar target/demo-0.0.1-SNAPSHOT.jar & sleep 30 && curl http://localhost:8080/

deploy-job:
  stage: deploy
  image: docker:latest
  script:
    - docker build -t application .
    - kubectl apply -f deployement.yml
    - kubectl apply -f loadbalancer.yml
    - kubectl get svc application-service

   